<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" x-undefined="" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta http-equiv="refresh" content="1000">

    <title>Home</title>
    <!-- <link rel="icon" 
        type="image/png" 
        href="../img/logo/weg.png" /> -->
        
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap4.0.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/layout3.0.css"/>
    <link rel="stylesheet" type="text/css" href="../package/fontawesome/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="../css/toastr.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <script data-ad-client="ca-pub-5482364422198612" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>	
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/toastr.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap4.0.min.js"></script>

</head>

<body> 

    <div class="imgContainer">
        <div class="container">
            <div class="row" style="position: relative;top: 200px;">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <img src="../img/logo/logo_name_white.svg" alt="Minha Figura" style="width: 520px;position: relative;">	
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row" style="position: relative;top: 220px;">
                <div class="col-lg-2"></div>
                <div class="col-lg-8" style="position: relative;left: 76px;color: white;">
                    <h4>Em Breve uma nova aplicação estará disponivel! Aguarde!</h4>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </div>

</body>

</html>

